VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xaG5wZGthZWl0cGJ2YnBzb25zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0MTk2NzYsImV4cCI6MjA2Mjk5NTY3Nn0.8IRewabyHcT6Pm3W6ZAaJHhkRr5_K2XBiAEgIXBI78Y
VITE_SUPABASE_URL=https://mqhnpdkaeitpbvbpsons.supabase.co
